<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<style>


header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #11a2f0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    
}

nav ul li a {
    color: #333;
    padding: 20px 30px;
}

nav ul li a:hover {
    color: #16dce3;
}

nav ul li a {
    color: #030123;
    text-decoration: none;
    transition: color 0.3s ease;
}
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>


<section id="home"></section>
    
</section>

<header>
<h1>Welcome to my Porftolio Website</h1>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>I am continuously learning and adapting to new technologies and industry trends to stay up-to-date in the rapidly evolving field of software development. I love collaborating and working with teams to deliver successful software projects on time and within budget.</p>
</section>

<section>
    <h2> Services</h2>
    <body>

        <ol>
            <li>Software Development</li><br>
            <li>API Development</li><br>
            <li>Quality Assurance and Testing</li><br>
            <li>Custom Application Development</li><br>
            <li>Web Development</li><br>
        </ol>
        
        </body>
    
</section>

<section>
<section id="portfolio">
    <h2>Portfolio</h2>
<body>
    <p>Welcome to my software developer portfolio! I am a dedicated and versatile software developer with a passion for crafting innovative solutions to complex problems. With a solid foundation in informatioin systems and several years of hands-on experience, I specialize in full-stack web development, mobile application development, and software engineering. This portfolio is a reflection of my skills, expertise, and commitment to delivering high-quality software solutions.<br><br>Throughout my career, I have had the opportunity to work on diverse projects spanning various industries:</p>
    
    <ul>
        <li>Online Learning Platform</li><br>
        <li>E-Commerce Website</li><br>
        <li>Sales Distribution Analytics Application</li><br>
        <li>Customer Support Chatbot</li><br>
    </ul>
</body>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Thank you for exploring my portfolio! If you're interested in collaborating on a project or discussing potential opportunities, please feel free to reach out to me at <b>vcportfolio@gmail.com</b>. I look forward to connecting with you!</p>
</section>

</body>
</html>
